In [3]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings("ignore")
pd.set_option('display.max_columns', None)

In [4]:
df = pd.read_csv(r"D:\JCDS\Dataset\Car_Insurance_Claims_dirty.csv")
df.head()

,ID,AGE,GENDER,RACE,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,MARRIED,CHILDREN,POSTAL_CODE,CITY,REGION,STATE,ANNUAL_MILEAGE,VEHICLE_TYPE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME
0,569520,65+,female,majority,0-9y,high school,upper class,0.629027,NaN,after 2015,no,yes,95404,santa rosa,west,california,12000.0,sedan,0,0.0,0,0.0
1,750365,16-25,male,majority,0-9y,none,poverty,0.357757,no,before 2015,no,no,95404,santa rosa,west,california,16000.0,NaN,0,NaN,0,1.0
2,199901,16-25,female,majority,0-9y,high school,working class,0.493146,yes,before 2015,no,no,95404,santa rosa,west,california,11000.0,sedan,0,NaN,0,0.0
3,478866,16-25,male,majority,0-9y,university,working class,0.206013,yes,before 2015,no,yes,32765,oviedo,south,florida,11000.0,sedan,0,NaN,0,0.0
4,731664,26-39,male,majority,10-19y,none,working class,0.388366,yes,before 2015,no,no,32765,oviedo,south,NaN,12000.0,NaN,2,NaN,1,1.0

**1. Tampilkan missing values masing-masing kolom**

In [117]:
df.isnull()

,ID,AGE,GENDER,RACE,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,MARRIED,CHILDREN,POSTAL_CODE,CITY,REGION,STATE,ANNUAL_MILEAGE,VEHICLE_TYPE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME
0,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,True,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
9999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False

In [118]:
df.isna().sum().sort_values(ascending=False)

DUIS                   8212
VEHICLE_TYPE           6321
STATE                  1429
CREDIT_SCORE            982
VEHICLE_OWNERSHIP       977
ANNUAL_MILEAGE          957
REGION                  145
DRIVING_EXPERIENCE        0
EDUCATION                 0
GENDER                    0
AGE                       0
ID                        0
RACE                      0
INCOME                    0
CITY                      0
POSTAL_CODE               0
CHILDREN                  0
MARRIED                   0
VEHICLE_YEAR              0
SPEEDING_VIOLATIONS       0
PAST_ACCIDENTS            0
OUTCOME                   0
dtype: int64

**2. Buang kolom-kolom yang jumlah null-nya di atas 50%**

In [119]:
#Mencari missing value >50%
round(df.isna().sum() / len(df) * 100, 2)

ID                      0.00
AGE                     0.00
GENDER                  0.00
RACE                    0.00
DRIVING_EXPERIENCE      0.00
EDUCATION               0.00
INCOME                  0.00
CREDIT_SCORE            9.82
VEHICLE_OWNERSHIP       9.77
VEHICLE_YEAR            0.00
MARRIED                 0.00
CHILDREN                0.00
POSTAL_CODE             0.00
CITY                    0.00
REGION                  1.45
STATE                  14.29
ANNUAL_MILEAGE          9.57
VEHICLE_TYPE           63.21
SPEEDING_VIOLATIONS     0.00
DUIS                   82.12
PAST_ACCIDENTS          0.00
OUTCOME                 0.00
dtype: float64

In [120]:
# buang kolom nullnya >50%
df.drop(columns=["VEHICLE_TYPE", "DUIS"], inplace=True)
df.shape

(10000, 20)

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   10000 non-null  int64
 1   AGE                  10000 non-null  object
 2   GENDER               10000 non-null  object
 3   RACE                 10000 non-null  object
 4   DRIVING_EXPERIENCE   10000 non-null  object
 5   EDUCATION            10000 non-null  object
 6   INCOME               10000 non-null  object
 7   CREDIT_SCORE         9018 non-null   float64
 8   VEHICLE_OWNERSHIP    9023 non-null   object
 9   VEHICLE_YEAR         10000 non-null  object
 10  MARRIED              10000 non-null  object
 11  CHILDREN             10000 non-null  object
 12  POSTAL_CODE          10000 non-null  int64
 13  CITY                 10000 non-null  object
 14  REGION               9855 non-null   object
 15  STATE                8571 non-null   object
 16  ANNUAL_MILEAGE       9043 non-null   float64
 17  SPEEDING_VIOLATIONS  10000 non-null  int64
 18  PAST_ACCIDENTS       10000 non-null  int64
 19  OUTCOME              10000 non-null  float64
dtypes: float64(3), int64(4), object(13)
memory usage: 1.5+ MB

**3**
(a) `CREDIT_SCORE` adalah ukuran seberapa besar seseorang dapat dipercaya jika diberikan pinjaman uang. Berdasarkan kolom yang ada, jelaskan dalam markdown kolom mana saja yang paling berpengaruh terhadap `CREDIT_SCORE`. (Disarankan melakukan pencarian/studi terlebih dahulu jika belum tahu domain-knowledge-nya)

(b) Dari kolom-kolom yang anda jelaskan di poin (a), **pilih beberapa kolom saja yang menurut anda paling cocok** untuk melakukan imputasi kolom `CREDIT_SCORE` dengan `groupby` dan jelaskan alasannya dalam markdown.

(c) Tampilkan median `CREDIT_SCORE` yang dikelompokkan dengan kolom-kolom yang anda pilih dari poin (b)

(d) Imputasi kolom `CREDIT_SCORE` dengan median yang dikelompokkan berdasarkan kolom-kolom yang anda pilih dari poin (b) dan tampikkan hasil akhirnya

In [19]:
df.head()

,ID,AGE,GENDER,RACE,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,...,CHILDREN,POSTAL_CODE,CITY,REGION,STATE,ANNUAL_MILEAGE,VEHICLE_TYPE,SPEEDING_VIOLATIONS,PAST_ACCIDENTS,OUTCOME
0,569520,65+,female,majority,0-9y,high school,upper class,0.629027,NaN,after 2015,...,yes,95404,santa rosa,west,california,12000.0,sedan,0,0,0.0
1,750365,16-25,male,majority,0-9y,none,poverty,0.357757,no,before 2015,...,no,95404,santa rosa,west,california,16000.0,NaN,0,0,1.0
2,199901,16-25,female,majority,0-9y,high school,working class,0.493146,yes,before 2015,...,no,95404,santa rosa,west,california,11000.0,sedan,0,0,0.0
3,478866,16-25,male,majority,0-9y,university,working class,0.206013,yes,before 2015,...,yes,32765,oviedo,south,florida,11000.0,sedan,0,0,0.0
4,731664,26-39,male,majority,10-19y,none,working class,0.388366,yes,before 2015,...,no,32765,oviedo,south,NaN,12000.0,NaN,2,1,1.0

3a. 
- INCOME: pendapatan tinggi, meningkatkan kemampuan bayar
- AGE: orang tua punya rekam jejak kredit yang lebih panjang, juga umur mempengaruhi stabilitas keungan
- SPEEDING_VIOLATIONS : meperlihatkan perilaku resiko
- DRIVING_EXPERIENCE : memperlihatkan pengalaman berkendara, dianggap sudah bisa management resiko dalam berkendara
- VEHICLE_OWNERHSIP : yang punya kendaraan dianggap mampu untuk bayar

In [59]:
#No. 3b
# DRIVING_EXPERIENCE --> Berkaitan dengan usia dan pengalaman
# INCOME --> hubungan kuat dengan kemampuan bayar

In [5]:
#No. 3c
df.groupby(["DRIVING_EXPERIENCE", "INCOME"])["CREDIT_SCORE"].median()

DRIVING_EXPERIENCE  INCOME
0-9y                middle class     0.522834
                    poverty          0.348442
                    upper class      0.616752
                    working class    0.430359
10-19y              middle class     0.525086
                    poverty          0.355033
                    upper class      0.615884
                    working class    0.434800
20-29y              middle class     0.537195
                    poverty          0.340359
                    upper class      0.615046
                    working class    0.421064
30y+                middle class     0.500360
                    poverty          0.498724
                    upper class      0.618412
                    working class    0.417125
Name: CREDIT_SCORE, dtype: float64

In [ ]:
#No. 3d
def imputasi_median(g):
    if g.dropna().empty:
        return g
    else:
        return g.fillna(g.median())

In [94]:
df["CREDIT_SCORE"] = df.groupby(["DRIVING_EXPERIENCE", "INCOME"])["CREDIT_SCORE"].transform(imputasi_median)
df

,ID,AGE,GENDER,RACE,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,MARRIED,CHILDREN,POSTAL_CODE,CITY,REGION,STATE,ANNUAL_MILEAGE,SPEEDING_VIOLATIONS,PAST_ACCIDENTS,OUTCOME
0,569520,65+,female,majority,0-9y,high school,upper class,0.629027,26-39,after 2015,no,yes,95404,santa rosa,west,california,12000.0,0,0,0.0
1,750365,16-25,male,majority,0-9y,none,poverty,0.357757,no,before 2015,no,no,95404,santa rosa,west,california,16000.0,0,0,1.0
2,199901,16-25,female,majority,0-9y,high school,working class,0.493146,yes,before 2015,no,no,95404,santa rosa,west,california,11000.0,0,0,0.0
3,478866,16-25,male,majority,0-9y,university,working class,0.206013,yes,before 2015,no,yes,32765,oviedo,south,florida,11000.0,0,0,0.0
4,731664,26-39,male,majority,10-19y,none,working class,0.388366,yes,before 2015,no,no,32765,oviedo,south,NaN,12000.0,2,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,323164,26-39,female,majority,10-19y,university,upper class,0.582787,yes,before 2015,no,no,95404,santa rosa,west,california,16000.0,0,1,0.0
9996,910346,26-39,female,majority,10-19y,none,middle class,0.522231,yes,after 2015,no,yes,32765,oviedo,south,florida,NaN,1,0,0.0
9997,468409,26-39,male,majority,0-9y,high school,middle class,0.470940,yes,before 2015,no,yes,95404,santa rosa,west,california,14000.0,0,0,0.0
9998,903459,26-39,female,majority,10-19y,high school,poverty,0.364185,no,before 2015,no,yes,95404,santa rosa,west,california,13000.0,2,1,1.0
9999,442696,26-39,female,majority,0-9y,none,working class,0.435225,yes,before 2015,yes,yes,95404,santa rosa,west,california,13000.0,0,0,0.0

In [68]:
df.isna().sum().sort_values(ascending=False)

REGION                 10000
DUIS                    8212
VEHICLE_TYPE            6321
VEHICLE_OWNERSHIP        977
ANNUAL_MILEAGE           957
ID                         0
EDUCATION                  0
DRIVING_EXPERIENCE         0
RACE                       0
GENDER                     0
AGE                        0
INCOME                     0
CREDIT_SCORE               0
VEHICLE_YEAR               0
CITY                       0
POSTAL_CODE                0
CHILDREN                   0
MARRIED                    0
STATE                      0
SPEEDING_VIOLATIONS        0
PAST_ACCIDENTS             0
OUTCOME                    0
dtype: int64

**4. Isi kolom `REGION` dan `STATE` berdasarkan kolom `POSTAL_CODE`**

In [45]:
df[["REGION", "STATE", "POSTAL_CODE"]]

      REGION       STATE  POSTAL_CODE
0        NaN  california        95404
1        NaN  california        95404
2        NaN  california        95404
3        NaN     florida        32765
4        NaN         NaN        32765
...      ...         ...          ...
9995     NaN  california        95404
9996     NaN     florida        32765
9997     NaN  california        95404
9998     NaN  california        95404
9999     NaN  california        95404

[10000 rows x 3 columns]

In [ ]:
def impute_by_postal_code(pc): 
    if len(pc.dropna()) > 0:
        return pc.fillna(pc.mode()[0])
    else:
        return pc

In [ ]:
def impute_by_postal_code(pc): 
    return pc.fillna(pc.mode()[0])

# ga pake len juga bisa karena dikasus ini tidak ada postal code yang statenya kosong semua

In [21]:
df["STATE"].mode()[0]

'california'

In [14]:
df.groupby(["POSTAL_CODE"])["STATE"].apply(lambda x: x.isna().sum())

POSTAL_CODE
21217      0
32765    909
92101     32
95404    488
Name: STATE, dtype: int64

In [16]:
df[df["POSTAL_CODE"] == 32765]

,ID,AGE,GENDER,RACE,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,MARRIED,CHILDREN,POSTAL_CODE,CITY,REGION,STATE,ANNUAL_MILEAGE,VEHICLE_TYPE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME
3,478866,16-25,male,majority,0-9y,university,working class,0.206013,yes,before 2015,no,yes,32765,oviedo,south,florida,11000.0,sedan,0,NaN,0,0.0
4,731664,26-39,male,majority,10-19y,none,working class,0.388366,yes,before 2015,no,no,32765,oviedo,south,NaN,12000.0,NaN,2,NaN,1,1.0
9,445911,40-64,female,majority,0-9y,high school,upper class,0.561531,yes,before 2015,no,yes,32765,oviedo,south,florida,11000.0,NaN,0,NaN,0,1.0
11,521399,65+,female,majority,30y+,high school,upper class,0.729831,yes,after 2015,yes,no,32765,oviedo,south,florida,12000.0,sedan,4,NaN,0,0.0
16,517747,65+,male,majority,30y+,university,upper class,0.796175,NaN,before 2015,yes,yes,32765,oviedo,south,NaN,NaN,sedan,10,NaN,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9984,443302,26-39,female,majority,10-19y,high school,middle class,0.679795,no,before 2015,no,no,32765,oviedo,south,NaN,15000.0,NaN,1,NaN,0,1.0
9987,735333,40-64,male,majority,20-29y,high school,working class,0.294882,no,before 2015,no,no,32765,oviedo,south,florida,10000.0,NaN,4,NaN,4,1.0
9989,801998,40-64,male,majority,20-29y,high school,middle class,0.678696,yes,before 2015,yes,yes,32765,oviedo,south,florida,7000.0,NaN,9,NaN,0,0.0
9990,302403,16-25,female,majority,0-9y,high school,working class,0.502120,yes,before 2015,no,yes,32765,oviedo,south,florida,10000.0,NaN,0,NaN,0,1.0
9996,910346,26-39,female,majority,10-19y,none,middle class,0.522231,yes,after 2015,no,yes,32765,oviedo,south,florida,NaN,NaN,1,NaN,0,0.0

In [23]:
df["REGION"] = df.groupby("POSTAL_CODE")["REGION"].transform(impute_by_postal_code)

In [24]:
df["STATE"] = df.groupby("POSTAL_CODE")["STATE"].transform(impute_by_postal_code)

In [25]:
df.isna().sum()

ID                        0
AGE                       0
GENDER                    0
RACE                      0
DRIVING_EXPERIENCE        0
EDUCATION                 0
INCOME                    0
CREDIT_SCORE            982
VEHICLE_OWNERSHIP       977
VEHICLE_YEAR              0
MARRIED                   0
CHILDREN                  0
POSTAL_CODE               0
CITY                      0
REGION                    0
STATE                     0
ANNUAL_MILEAGE          957
VEHICLE_TYPE           6321
SPEEDING_VIOLATIONS       0
DUIS                   8212
PAST_ACCIDENTS            0
OUTCOME                   0
dtype: int64

In [55]:
df["STATE"] = df.groupby("POSTAL_CODE")["STATE"].transform(impute_by_mode)

In [56]:
df.isna().sum()

ID                         0
AGE                        0
GENDER                     0
RACE                       0
DRIVING_EXPERIENCE         0
EDUCATION                  0
INCOME                     0
CREDIT_SCORE             982
VEHICLE_OWNERSHIP        977
VEHICLE_YEAR               0
MARRIED                    0
CHILDREN                   0
POSTAL_CODE                0
CITY                       0
REGION                 10000
STATE                      0
ANNUAL_MILEAGE           957
VEHICLE_TYPE            6321
SPEEDING_VIOLATIONS        0
DUIS                    8212
PAST_ACCIDENTS             0
OUTCOME                    0
dtype: int64

**5.**

(a) Kolom `VEHICLE_OWNERSHIP` menunjukkan apakah pemegang polis memiliki kendaraan yang ditanggung oleh  polis asuransi. Jika nilainya `no`, berarti pemegang polis memiliki asuransi atas kendaraan yang tidak/belum mereka miliki. Berdasarkan kolom yang ada, jelaskan dalam markdown kolom mana saja yang paling berpengaruh terhadap `VEHICLE_OWNERSHIP`.

(b) Dari kolom-kolom yang anda jelaskan di poin (a), **pilih beberapa kolom saja yang menurut anda paling cocok** untuk melakukan imputasi kolom `VEHICLE_OWNERSHIP` dengan `groupby` dan jelaskan alasannya dalam markdown.

(c) Tampilkan **jumlah pemegang polis** berdasarkan `VEHICLE_OWNERSHIP` dan **satu kolom saja yang anda pilih dari poin (b)** dengan menggunakan:

    (c.1) pivot_table

    (c.2) crosstab

(d) Imputasi kolom `VEHICLE_OWNERSHIP` dengan modus yang dikelompokkan **berdasarkan kolom-kolom yang anda pilih dari poin (b)** dan tampikkan hasil akhirnya

In [ ]:
# Contoh output  poin (c1/2). Bisa menggunakan kolom lain.

VEHICLE_OWNERSHIP    no   yes
INCOME
middle class        502  1428
poverty            1059   577
upper class         498  3414
working class       670   875

No. 5a
- INCOME : penghasilan tingggi semakin memungkinkan mengasuransikan kendaraan yang mereka miliki
- AGE : usia produktif/tua lebih mungkin mengasuransikan kendaraan yang mereka miliki
- REGION : di tempat yang transportasi publiknya baik, mungkin cenderung untuk tidak memiliki kendaraan

No. 5b
- AGE : usia tua cenderung sudah mapan dan lebih mungkin punya kendaraan
- INCOME : punya korelasi dengan kepimilikan kendaraan

In [ ]:
# No. 5c1
df.pivot_table(
    index = ["AGE"],
    columns= "VEHICLE_OWNERSHIP",
    values = "ID", 
    aggfunc= "count"
)

VEHICLE_OWNERSHIP   no   yes
AGE
16-25              914   904
26-39              979  1785
40-64              578  2067
65+                258  1538

In [ ]:
# No. 5c2
pd.crosstab(df["AGE"], df["VEHICLE_OWNERSHIP"])
# cross tab = menghitung jumlah tiap baris (kaya count)

VEHICLE_OWNERSHIP   no   yes
AGE
16-25              914   904
26-39              979  1785
40-64              578  2067
65+                258  1538

In [186]:
# No. 5d
def imputasi_dari_age(a):
    if len(a.dropna()) > 0:                 
        return a.fillna(a.mode()[0])      
    else:
        return a

In [187]:
df.groupby("AGE")["VEHICLE_OWNERSHIP"].agg(
    lambda x: x.mode().iloc[0] if not x.mode().empty else np.nan)

AGE
16-25     no
26-39    yes
40-64    yes
65+      yes
Name: VEHICLE_OWNERSHIP, dtype: object

In [189]:
df.head()

,ID,AGE,GENDER,RACE,DRIVING_EXPERIENCE,EDUCATION,INCOME,CREDIT_SCORE,VEHICLE_OWNERSHIP,VEHICLE_YEAR,MARRIED,CHILDREN,POSTAL_CODE,CITY,REGION,STATE,ANNUAL_MILEAGE,VEHICLE_TYPE,SPEEDING_VIOLATIONS,DUIS,PAST_ACCIDENTS,OUTCOME
0,569520,65+,female,majority,0-9y,high school,upper class,0.629027,yes,after 2015,no,yes,95404,santa rosa,west,california,12000.0,sedan,0,0.0,0,0.0
1,750365,16-25,male,majority,0-9y,none,poverty,0.357757,no,before 2015,no,no,95404,santa rosa,west,california,16000.0,NaN,0,NaN,0,1.0
2,199901,16-25,female,majority,0-9y,high school,working class,0.493146,yes,before 2015,no,no,95404,santa rosa,west,california,11000.0,sedan,0,NaN,0,0.0
3,478866,16-25,male,majority,0-9y,university,working class,0.206013,yes,before 2015,no,yes,32765,oviedo,south,florida,11000.0,sedan,0,NaN,0,0.0
4,731664,26-39,male,majority,10-19y,none,working class,0.388366,yes,before 2015,no,no,32765,oviedo,south,NaN,12000.0,NaN,2,NaN,1,1.0