# Exercise: Pandas Methods

In [9]:
import pandas as pd
import numpy as np

1. Load dataset `Car_Insurance_Claim_Subset.csv`, kemudian simpan dalam sebuah variabel bernama **df**

In [10]:
# path-nya tolong disesuaikan dengan folder tempat anda simpen data
# kalo di windows ga bisa, coba pemisah foldernya diganti pake \ bukan /

path = "D:\\JCDS\\Dataset\\Car_Insurance_Claim_Subset.csv"


df = pd.read_csv(path)

**CATATAN: Info Mengenai Data yang dipakai**: 
- Tiap baris memiliki `ID` unik yang untuk identifikasi tiap pemilik polis

- Kolom `OUTCOME` = 1 menunjukkan pemilik polis **MENGAJUKAN** klaim asuransi. 

- Kolom `OUTCOME` = 0 menunjukkan pemilik polis **TIDAK MENGAJUKAN** klaim asuransi.

2. Tampilkan 7 baris pertama dari dataframe `df`

In [11]:
df.head(7)

,ID,AGE,VEHICLE_YEAR,GENDER,RACE,EDUCATION,INCOME,CREDIT_SCORE,ANNUAL_MILEAGE,SPEEDING_VIOLATIONS,OUTCOME
0,569520,65+,after 2015,female,majority,high school,upper class,0.629027,12000.0,0,0.0
1,750365,16-25,before 2015,male,majority,none,poverty,0.357757,16000.0,0,1.0
2,199901,16-25,before 2015,female,majority,high school,working class,0.493146,11000.0,0,0.0
3,478866,16-25,before 2015,male,majority,university,working class,0.206013,11000.0,0,0.0
4,731664,26-39,before 2015,male,majority,none,working class,0.388366,12000.0,2,1.0
5,877557,40-64,after 2015,female,majority,high school,upper class,0.619127,13000.0,3,0.0
6,930134,65+,after 2015,male,majority,high school,upper class,0.492944,13000.0,7,0.0

3. Tampilkan informasi dataframe mengenai nama-nama kolom, jumlah data yang terisi, dan tipe datanya

In [12]:
df.info()
df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   10000 non-null  int64
 1   AGE                  10000 non-null  object
 2   VEHICLE_YEAR         10000 non-null  object
 3   GENDER               10000 non-null  object
 4   RACE                 10000 non-null  object
 5   EDUCATION            10000 non-null  object
 6   INCOME               10000 non-null  object
 7   CREDIT_SCORE         9018 non-null   float64
 8   ANNUAL_MILEAGE       9043 non-null   float64
 9   SPEEDING_VIOLATIONS  10000 non-null  int64
 10  OUTCOME              10000 non-null  float64
dtypes: float64(3), int64(2), object(6)
memory usage: 859.5+ KB

ID                       0
AGE                      0
VEHICLE_YEAR             0
GENDER                   0
RACE                     0
EDUCATION                0
INCOME                   0
CREDIT_SCORE           982
ANNUAL_MILEAGE         957
SPEEDING_VIOLATIONS      0
OUTCOME                  0
dtype: int64

4. Ubah nama kolom `AGE` dalam `df` menjadi `AGE_RANGE` (**ubah data aslinya**) dan tampilkan `df` setelah operasi dilakukan.

In [13]:
df.rename(columns={"AGE" : "AGE_RANGE"}, inplace=True)
df

,ID,AGE_RANGE,VEHICLE_YEAR,GENDER,RACE,EDUCATION,INCOME,CREDIT_SCORE,ANNUAL_MILEAGE,SPEEDING_VIOLATIONS,OUTCOME
0,569520,65+,after 2015,female,majority,high school,upper class,0.629027,12000.0,0,0.0
1,750365,16-25,before 2015,male,majority,none,poverty,0.357757,16000.0,0,1.0
2,199901,16-25,before 2015,female,majority,high school,working class,0.493146,11000.0,0,0.0
3,478866,16-25,before 2015,male,majority,university,working class,0.206013,11000.0,0,0.0
4,731664,26-39,before 2015,male,majority,none,working class,0.388366,12000.0,2,1.0
...,...,...,...,...,...,...,...,...,...,...,...
9995,323164,26-39,before 2015,female,majority,university,upper class,0.582787,16000.0,0,0.0
9996,910346,26-39,after 2015,female,majority,none,middle class,0.522231,NaN,1,0.0
9997,468409,26-39,before 2015,male,majority,high school,middle class,0.470940,14000.0,0,0.0
9998,903459,26-39,before 2015,female,majority,high school,poverty,0.364185,13000.0,2,1.0
9999,442696,26-39,before 2015,female,majority,none,working class,0.435225,13000.0,0,0.0

5. Tampilkan semua **distinct age range** pada kolom `AGE_RANGE` pada `df`.

In [14]:
df["AGE_RANGE"].unique()

array(['65+', '16-25', '26-39', '40-64'], dtype=object)

6. Tampilkan semua pemegang polis yang berumur kurang dari 40 tahun, diurutkan berdasarkan kolom `INCOME` **secara descending**

In [26]:
# CARA 1
df[(df["AGE_RANGE"] == "16-25") | (df["AGE_RANGE"] == "26-39")].sort_values("INCOME", ascending=False)

,ID,AGE_RANGE,VEHICLE_YEAR,GENDER,RACE,EDUCATION,INCOME,CREDIT_SCORE,ANNUAL_MILEAGE,SPEEDING_VIOLATIONS,OUTCOME
9999,442696,26-39,before 2015,female,majority,none,working class,0.435225,13000.0,0,0.0
3014,650607,26-39,before 2015,female,majority,high school,working class,0.291801,11000.0,0,0.0
3062,366205,16-25,before 2015,male,majority,high school,working class,0.216036,15000.0,0,0.0
3060,529269,16-25,before 2015,female,majority,high school,working class,0.443995,12000.0,0,1.0
3058,889608,26-39,before 2015,male,majority,high school,working class,0.453471,11000.0,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...
3121,566498,26-39,before 2015,female,majority,high school,middle class,0.478127,11000.0,0,0.0
7567,318019,26-39,before 2015,female,majority,high school,middle class,0.508265,8000.0,1,0.0
3123,6708,26-39,after 2015,female,majority,none,middle class,0.695586,15000.0,2,1.0
3124,999039,26-39,before 2015,female,majority,university,middle class,0.497063,8000.0,1,0.0
5037,739141,26-39,before 2015,male,majority,high school,middle class,0.428128,13000.0,0,0.0

7. Tampilkan `ID`, `AGE_RANGE`, `INCOME`, dan `EDUCATION` pemegang polis dengan `SPEEDING_VIOLATIONS` tertinggi.

In [29]:
df.loc[df["SPEEDING_VIOLATIONS"] == df["SPEEDING_VIOLATIONS"].max(), ["ID", "AGE_RANGE", "INCOME", "EDUCATION","SPEEDING_VIOLATIONS"]]

          ID AGE_RANGE       INCOME   EDUCATION  SPEEDING_VIOLATIONS
6523  198079       65+  upper class  university                   22

In [28]:
df["SPEEDING_VIOLATIONS"].max()

np.int64(22)

8. Filter `df` untuk `VEHICLE_YEAR` sebelum tahun 2015, simpan dalam variabel `df_filtered` dan tampilkan hasilnya.

In [17]:
df_filtered = df.loc[df["VEHICLE_YEAR"] == "before 2015"]
df_filtered

,ID,AGE_RANGE,VEHICLE_YEAR,GENDER,RACE,EDUCATION,INCOME,CREDIT_SCORE,ANNUAL_MILEAGE,SPEEDING_VIOLATIONS,OUTCOME
1,750365,16-25,before 2015,male,majority,none,poverty,0.357757,16000.0,0,1.0
2,199901,16-25,before 2015,female,majority,high school,working class,0.493146,11000.0,0,0.0
3,478866,16-25,before 2015,male,majority,university,working class,0.206013,11000.0,0,0.0
4,731664,26-39,before 2015,male,majority,none,working class,0.388366,12000.0,2,1.0
8,68366,40-64,before 2015,female,majority,university,working class,0.521815,13000.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
9994,752887,26-39,before 2015,male,majority,high school,middle class,0.454300,16000.0,1,0.0
9995,323164,26-39,before 2015,female,majority,university,upper class,0.582787,16000.0,0,0.0
9997,468409,26-39,before 2015,male,majority,high school,middle class,0.470940,14000.0,0,0.0
9998,903459,26-39,before 2015,female,majority,high school,poverty,0.364185,13000.0,2,1.0
9999,442696,26-39,before 2015,female,majority,none,working class,0.435225,13000.0,0,0.0

9. Tampilkan rata-rata kolom `OUTCOME` untuk tiap `AGE_RANGE` dari `df_filtered` yang didefinisikan pada nomor sebelumnya.

In [31]:
df_filtered.groupby("AGE_RANGE")["OUTCOME"].mean()

AGE_RANGE
16-25    0.779965
26-39    0.408341
40-64    0.201840
65+      0.137615
Name: OUTCOME, dtype: float64

10. Tampilkan rata-rata kolom `OUTCOME` untuk tiap pasangan `AGE_RANGE` dan `INCOME` dari `df_filtered`. **Tampilkan sebagai `DataFrame`**.

In [19]:
df_filtered.groupby(["AGE_RANGE", "INCOME"])["OUTCOME"].mean().reset_index()

   AGE_RANGE         INCOME   OUTCOME
0      16-25   middle class  0.694323
1      16-25        poverty  0.806829
2      16-25    upper class  0.619048
3      16-25  working class  0.777262
4      26-39   middle class  0.361481
5      26-39        poverty  0.508961
6      26-39    upper class  0.293367
7      26-39  working class  0.438700
8      40-64   middle class  0.175373
9      40-64        poverty  0.268519
10     40-64    upper class  0.187291
11     40-64  working class  0.267101
12       65+   middle class  0.123077
13       65+        poverty  0.500000
14       65+    upper class  0.136314
15       65+  working class  0.179487

11. Tulis **insight** yang anda peroleh dari hasil perhitungan nomor 10 dalam markdown (text) cell.

1. Di setiap kelompok umur, kelas income poverty selalu menjadi kelas yang paling tinggi berkemungkinan untuk klaim asuransi. disusul oleh working class
2. umur 16-25 dengan kelas income poverty merupakan kelompok yang besar mengajukan claim asuransi sebesar 80%
3. umur 65+ dengan kelas income upper class merupakan kelompok yang paling rendah mengajukan claim asuransi sebesar 13%
4. kelompok umur 16-25 memiliki potensi klaim asuransi paling besar

12. **(Eksplorasi Data Bebas: Silahkan coba-coba eksplorasi data sendiri)** 
- Apa **insight** menarik lain yang anda peroleh dari data `df`?

    - Tampilkan bukti **insight** tersebut berdasarkan perhitungan/operasi yang anda lakukan dari data `df`

    - Tulis **insight** tersebut dalam markdown (text) cell

In [32]:
df.groupby("AGE_RANGE")["SPEEDING_VIOLATIONS"].mean().reset_index()

  AGE_RANGE  SPEEDING_VIOLATIONS
0     16-25             0.000000
1     26-39             1.009468
2     40-64             1.937564
3       65+             3.044221

In [33]:
df.groupby("INCOME")["CREDIT_SCORE"].mean().reset_index()

          INCOME  CREDIT_SCORE
0   middle class      0.523659
1        poverty      0.348331
2    upper class      0.613827
3  working class      0.431929