# **Exercise: Pandas Merging**

Gunakan datasets:
- `audi.csv`
- `hyundi.csv`
- `toyota.csv`

Load ketiga dataset di atas, kemudian simpan masing-masing dataset ke dalam sebuah variable!

In [47]:
import numpy as np
import pandas as pd

Dataset: https://www.kaggle.com/adityadesai13/used-car-dataset-ford-and-mercedes?select=toyota.csv

In [ ]:
df_audi = pd.read_csv(r'D:\JCDS\Dataset\used car data set\audi.csv', index_col=0)
df_audi.head()

  model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0    A1  2017  12500       Manual    15735   Petrol  150  55.4         1.4
1    A6  2016  16500    Automatic    36203   Diesel   20  64.2         2.0
2    A1  2016  11000       Manual    29946   Petrol   30  55.4         1.4
3    A4  2017  16800    Automatic    25952   Diesel  145  67.3         2.0
4    A3  2019  17300       Manual     1998   Petrol  145  49.6         1.0

In [ ]:
df_hyundai = pd.read_csv(r'D:\JCDS\Dataset\used car data set\hyundi.csv', index_col=0)
df_hyundai.head()

,model,year,price,transmission,mileage,fuelType,tax(£),mpg,engineSize
0,I20,2017,7999,Manual,17307,Petrol,145,58.9,1.2
1,Tucson,2016,14499,Automatic,25233,Diesel,235,43.5,2.0
2,Tucson,2016,11399,Manual,37877,Diesel,30,61.7,1.7
3,I10,2016,6499,Manual,23789,Petrol,20,60.1,1.0
4,IX35,2015,10199,Manual,33177,Diesel,160,51.4,2.0

In [ ]:
df_toyota = pd.read_csv(r'D:\JCDS\Dataset\used car data set\toyota.csv', index_col=0)
df_toyota.head()

   model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0   GT86  2016  16000       Manual    24089   Petrol  265  36.2         2.0
1   GT86  2017  15995       Manual    18615   Petrol  145  36.2         2.0
2   GT86  2015  13998       Manual    27469   Petrol  265  36.2         2.0
3   GT86  2017  18998       Manual    14736   Petrol  150  36.2         2.0
4   GT86  2017  17498       Manual    36284   Petrol  145  36.2         2.0

## **No.1**

- Jika Anda perhatikan, nama kolom 'tax(£)' di dataset hyundai berbeda dengan di dataset lainnya.
- Ubah nama kolom tersebut menjadi 'tax' agar sama dengan di dataset yang lain.

In [62]:
df_hyundai = df_hyundai.rename(columns={"tax(£)" : "tax"})
df_hyundai.head()

     model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0      I20  2017   7999       Manual    17307   Petrol  145  58.9         1.2
1   Tucson  2016  14499    Automatic    25233   Diesel  235  43.5         2.0
2   Tucson  2016  11399       Manual    37877   Diesel   30  61.7         1.7
3      I10  2016   6499       Manual    23789   Petrol   20  60.1         1.0
4     IX35  2015  10199       Manual    33177   Diesel  160  51.4         2.0

## **No.2**

- Buat kolom baru bernama 'brand' dengan isi nama brand mobilnya, letakkan pada kolom paling kiri.
- Misalnya untuk data frame audi, isi kolom ‘brand’ dengan ‘Audi’!

In [63]:
df_audi.insert(0, "brand", "Audi")
df_audi.head()

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Audi,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4
1,Audi,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0
2,Audi,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4
3,Audi,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0
4,Audi,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0

In [64]:
df_toyota.insert(0, "brand", "Toyota")
df_toyota.head()

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Toyota,GT86,2016,16000,Manual,24089,Petrol,265,36.2,2.0
1,Toyota,GT86,2017,15995,Manual,18615,Petrol,145,36.2,2.0
2,Toyota,GT86,2015,13998,Manual,27469,Petrol,265,36.2,2.0
3,Toyota,GT86,2017,18998,Manual,14736,Petrol,150,36.2,2.0
4,Toyota,GT86,2017,17498,Manual,36284,Petrol,145,36.2,2.0

In [65]:
df_hyundai.insert(0, "brand", "Hyundai")
df_hyundai.head()

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,Hyundai,I20,2017,7999,Manual,17307,Petrol,145,58.9,1.2
1,Hyundai,Tucson,2016,14499,Automatic,25233,Diesel,235,43.5,2.0
2,Hyundai,Tucson,2016,11399,Manual,37877,Diesel,30,61.7,1.7
3,Hyundai,I10,2016,6499,Manual,23789,Petrol,20,60.1,1.0
4,Hyundai,IX35,2015,10199,Manual,33177,Diesel,160,51.4,2.0

## **No.3**

- Gabungkan ketiga data frame tersebut menjadi sebuah data frame bernama df_car. Atur agar indexnya tidak ada yang berulang.

In [66]:
df_car = pd.concat([df_audi, df_hyundai, df_toyota], axis=0).reset_index()
df_car

,index,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,0,Audi,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4
1,1,Audi,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0
2,2,Audi,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4
3,3,Audi,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0
4,4,Audi,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0
...,...,...,...,...,...,...,...,...,...,...,...
22261,6733,Toyota,IQ,2011,5500,Automatic,30000,Petrol,20,58.9,1.0
22262,6734,Toyota,Urban Cruiser,2011,4985,Manual,36154,Petrol,125,50.4,1.3
22263,6735,Toyota,Urban Cruiser,2012,4995,Manual,46000,Diesel,125,57.6,1.4
22264,6736,Toyota,Urban Cruiser,2011,3995,Manual,60700,Petrol,125,50.4,1.3
22265,6737,Toyota,Urban Cruiser,2011,4495,Manual,45128,Petrol,125,50.4,1.3

## **No.4**

- Pada kolom 'model' di sebagian data, ada whitespace tambahan di awal atau di akhir yang tidak berguna.
- Hapus whitespace tersebut dari semua data pada kolom 'model'!

In [76]:
df_car["model"] = df_car["model"].str.strip()

In [77]:
df_car["model"].unique()

array(['A1', 'A6', 'A4', 'A3', 'Q3', 'Q5', 'A5', 'S4', 'Q2', 'A7', 'TT',
       'Q7', 'RS6', 'RS3', 'A8', 'Q8', 'RS4', 'RS5', 'R8', 'SQ5', 'S8',
       'SQ7', 'S3', 'S5', 'A2', 'RS7', 'I20', 'Tucson', 'I10', 'IX35',
       'I30', 'I40', 'Ioniq', 'Kona', 'Veloster', 'I800', 'IX20',
       'Santa Fe', 'Accent', 'Terracan', 'Getz', 'Amica', 'GT86',
       'Corolla', 'RAV4', 'Yaris', 'Auris', 'Aygo', 'C-HR', 'Prius',
       'Avensis', 'Verso', 'Hilux', 'PROACE VERSO', 'Land Cruiser',
       'Supra', 'Camry', 'Verso-S', 'IQ', 'Urban Cruiser'], dtype=object)

## **No.5**

- Dari df_car, tampilkan rata-rata pajak/tax berdasarkan brand dan transmission. Lalu urutkan dari tax yang paling tinggi.

In [81]:
df_car.groupby(["brand", "transmission"])["tax"].mean().reset_index().sort_values("tax", ascending=False)

      brand transmission         tax
3   Hyundai    Automatic  151.449925
0      Audi    Automatic  149.411004
6   Hyundai    Semi-Auto  148.711073
2      Audi    Semi-Auto  143.517126
10   Toyota    Semi-Auto  124.015748
4   Hyundai       Manual  111.147881
8    Toyota       Manual  104.218505
1      Audi       Manual   97.119478
7    Toyota    Automatic   78.219797
5   Hyundai        Other   72.500000
9    Toyota        Other    0.000000

## **No.6**

- Anda diminta untuk mencari mobil Toyota Camry yang harganya (price) di bawah rata-rata harga Camry dan jarak tempuhnya (mileage) di bawah rata-rata mileage Camry juga.
- Tampilkan mobil yang sesuai dengan kriteria tersebut!

In [104]:
camry_price_avg = df_toyota[df_toyota["model"].str.strip().str.lower() == "camry"]["price"].mean()
camry_price_avg

np.float64(26910.090909090908)

In [106]:
camry_price_avg = df_toyota[df_toyota["model"].str.strip().str.lower() == "camry"]["price"].mean()
camry_mileage_avg = df_toyota[df_toyota["model"].str.strip().str.lower() == "camry"]["mileage"].mean()

df_toyota[(df_toyota["model"].str.strip() == "Camry") &
          (df_toyota["price"] < camry_price_avg) &
          (df_toyota["mileage"] < camry_mileage_avg)]

,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
6714,Toyota,Camry,2019,24990,Automatic,5145,Hybrid,135,52.3,2.5
6718,Toyota,Camry,2019,26491,Automatic,4416,Hybrid,135,52.3,2.5

## **No.7**

Simpan df_car ke dalam format .csv dengan nama file 'all_cars.csv'!

In [136]:
df_car.to_csv('df_car.csv', index=False)

## **No.8**

Tampilkan mobil paling mahal!

In [116]:
df_car[df_car["price"] == df_car["price"].max()]

,index,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
4783,4783,Audi,R8,2020,145000,Semi-Auto,2000,Petrol,145,21.1,5.2

## **No.9**

Pada tahun berapa mobil Toyota paling banyak muncul

In [139]:
df_toyota.groupby("year")["model"].count().sort_values(ascending=False).reset_index().rename(columns={"model" : "jumlah mobil"}).head(1)

   year  jumlah mobil
0  2017          2019

## **No.10**

Jumlah mobil totoya keluaran 2019 untuk tiap model

In [155]:
df_toyota_2019 = df_car[(df_car["brand"] == "Toyota") & (df_car["year"] == 2019)]

df_toyota_2019.groupby("model")["brand"].count().reset_index()

           model  brand
0          Auris      3
1           Aygo    379
2           C-HR    108
3          Camry     10
4        Corolla    227
5           GT86     19
6          Hilux     19
7   Land Cruiser     15
8   PROACE VERSO     13
9          Prius     37
10          RAV4     46
11         Supra     12
12         Yaris    398

## **No.11**

Model dari Toyota yang paling irit

In [161]:
df_car[df_car["brand"] == "Toyota"].sort_values("mpg", ascending=False).head()

,index,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
21644,6116,Toyota,Prius,2017,19998,Automatic,13476,Hybrid,140,235.0,1.8
21728,6200,Toyota,Prius,2018,19072,Automatic,43584,Hybrid,135,235.0,1.8
21662,6134,Toyota,Prius,2017,20998,Automatic,17681,Hybrid,135,235.0,1.8
21646,6118,Toyota,Prius,2019,24987,Automatic,6552,Hybrid,135,235.0,1.8
21652,6124,Toyota,Prius,2020,27990,Automatic,1500,Hybrid,135,235.0,1.8

## **No.12**

Tamplikan mobil yang nama modelnya mengandung huruf 'x'!

In [228]:
df_car[df_car["model"].str.contains("x")].head()

,index,brand,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
22076,6548,Toyota,Hilux,2018,20998,Manual,13099,Diesel,260,40.4,2.4
22077,6549,Toyota,Hilux,2016,13695,Manual,69921,Diesel,260,40.4,2.4
22078,6550,Toyota,Hilux,2017,18250,Manual,32000,Diesel,260,40.4,2.4
22079,6551,Toyota,Hilux,2014,11495,Manual,88912,Diesel,260,38.7,2.5
22080,6552,Toyota,Hilux,2019,28495,Automatic,3350,Diesel,260,2.8,2.4

## **No.13**

Buat dataframe baru dengan pivot table berisi rata-rata tax tiap transmission dan fuelType

In [178]:
df_car.pivot_table(
    index="fuelType",
    columns="transmission",
    values="tax",
    aggfunc="mean"
)

transmission   Automatic      Manual  Other   Semi-Auto
fuelType
Diesel        153.904594   88.275379    NaN  143.757590
Hybrid         67.880993  138.400000    0.0  122.192982
Other         104.405941   30.000000    NaN         NaN
Petrol        148.363243  110.354446  145.0  142.955056

## **No.14**

Ada berapa model yang hanya ada 1 unit mobil di dataset ini?

In [191]:
model_counts = df_car.groupby("model")["model"].count()
model_unik = model_counts[model_counts == 1].sum()
model_unik

np.int64(4)

## **No.15**
- **Filter data yang berasal dari 3 kategori dengan jumlah film terbanyak**

- **Dari data yang telah difilter, tampilkan rating film beserta rata-rata durasi rentalnya**

- **Tampilkan dengan nama kolom berikut: `rating`, `avg_durasi_rental`**
- **Urutkan dari `avg_durasi_rental` terbesar**

In [194]:
film_path = "D:\\JCDS\\Dataset\\film.csv"

film = pd.read_csv(film_path, index_col=0)
film.head()

,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
film_id,,,,,,,,,,,,
1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [195]:
category_path = "D:\\JCDS\\Dataset\\category.csv"

category = pd.read_csv(category_path)
category.head()

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:27
1            2  Animation  2006-02-15 04:46:27
2            3   Children  2006-02-15 04:46:27
3            4   Classics  2006-02-15 04:46:27
4            5     Comedy  2006-02-15 04:46:27

In [202]:
film_category_path = "D:\\JCDS\\Dataset\\film_category.csv"

film_category = pd.read_csv(film_category_path)
film_category.head()

   film_id  category_id          last_update
0        1            6  2006-02-15 05:07:09
1        2           11  2006-02-15 05:07:09
2        3            6  2006-02-15 05:07:09
3        4           11  2006-02-15 05:07:09
4        5            8  2006-02-15 05:07:09

In [214]:
merge1 = pd.merge(category, film_category, on="category_id")
merge2 = pd.merge(film, merge1, on="film_id")

merge2

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update,category_id,name,last_update_x,last_update_y
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,6,Documentary,2006-02-15 04:46:27,2006-02-15 05:07:09
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42,11,Horror,2006-02-15 04:46:27,2006-02-15 05:07:09
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42,6,Documentary,2006-02-15 04:46:27,2006-02-15 05:07:09
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42,11,Horror,2006-02-15 04:46:27,2006-02-15 05:07:09
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42,8,Family,2006-02-15 04:46:27,2006-02-15 05:07:09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,NaN,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42,6,Documentary,2006-02-15 04:46:27,2006-02-15 05:07:09
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,NaN,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42,12,Music,2006-02-15 04:46:27,2006-02-15 05:07:09
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,NaN,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42,11,Horror,2006-02-15 04:46:27,2006-02-15 05:07:09
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,NaN,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42,3,Children,2006-02-15 04:46:27,2006-02-15 05:07:09
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,NaN,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42,5,Comedy,2006-02-15 04:46:27,2006-02-15 05:07:09

In [225]:
merge2.groupby("rating")["rental_duration"].mean().reset_index().sort_values("rental_duration", ascending=False)

  rating  rental_duration
1  NC-17         5.142857
2     PG         5.082474
3  PG-13         5.053812
0      G         4.837079
4      R         4.774359

  rating  avg_durasi_rental
2     PG           5.250000
3  PG-13           5.045455
1  NC-17           4.953488
4      R           4.936170
0      G           4.705882